Electrostatic site potentials (in V) using Ewald splitting parameter 3.14
This first parameter is a default value that was determined by LOBSTER

  atom#    atom      Potential       Potential
                    (Mulliken)       (Loewdin)
      1      Ni         -12.79          -10.88 
      2      Ni         -12.70          -10.83 
      3       N          10.08            8.42 
      4       N          10.07            8.42 
      5       N          10.10            8.43 
      6       N          10.12            8.44 
      7       C          -9.37           -7.70 
      8       C          -9.37           -7.70 

Madelung Energy (eV)    -34.54          -24.46 
