Mulliken and Loewdin gross orbital population 

  atom#    atom   basisfunction    Mulliken GP     Loewdin GP
                                    For spin 1     For spin 1
      1      Ni             4s           0.26           0.43
                         3d_xy           1.95           1.95
                         3d_yz           1.95           1.95
                        3d_z^2           1.34           1.35
                         3d_xz           1.95           1.95
                    3d_x^2-y^2           1.34           1.35
                         total           8.79           8.98


      2      Ni             4s           0.26           0.43
                         3d_xy           1.94           1.95
                         3d_yz           1.60           1.60
                        3d_z^2           1.61           1.62
                         3d_xz           1.95           1.95
                    3d_x^2-y^2           1.43           1.44
                         total           8.79           8.99


      3       N             2s           1.54           1.42
                          2p_y           1.39           1.38
                          2p_z           1.39           1.38
                          2p_x           1.40           1.42
                         total           5.73           5.60


      4       N             2s           1.55           1.42
                          2p_y           1.39           1.38
                          2p_z           1.39           1.38
                          2p_x           1.40           1.43
                         total           5.74           5.60


      5       N             2s           1.55           1.42
                          2p_y           1.39           1.38
                          2p_z           1.39           1.38
                          2p_x           1.40           1.42
                         total           5.74           5.61


      6       N             2s           1.55           1.42
                          2p_y           1.39           1.38
                          2p_z           1.39           1.38
                          2p_x           1.40           1.43
                         total           5.74           5.61


      7       C             2s           0.77           0.81
                          2p_y           0.96           0.96
                          2p_z           0.96           0.96
                          2p_x           1.05           1.07
                         total           3.74           3.81


      8       C             2s           0.77           0.81
                          2p_y           0.96           0.96
                          2p_z           0.96           0.96
                          2p_x           1.04           1.06
                         total           3.74           3.81

