Electrostatic site potentials (in V) using Ewald splitting parameter 3.14
This first parameter is a default value that was determined by LOBSTER

  atom#    atom      Potential       Potential
                    (Mulliken)       (Loewdin)
      1      Ni         -12.47          -10.43 
      2      Ni         -12.62          -10.52 
      3       N           9.60            7.86 
      4       N           9.64            7.89 
      5       N           9.53            7.81 
      6       N           9.54            7.81 
      7       C          -8.37           -6.74 
      8       C          -8.38           -6.74 

Madelung Energy (eV)    -31.44          -21.44 
