MULLIKEN and LOEWDIN POPULATION ANALYSIS 

  atom#    atom      Mulliken charge       Loewdin charge
      1      Ni                1.25                  1.07 
      2      Ni                1.25                  1.07 
      3       N               -0.78                 -0.66 
      4       N               -0.78                 -0.66 
      5       N               -0.78                 -0.66 
      6       N               -0.78                 -0.66 
      7       C                0.32                  0.25 
      8       C                0.32                  0.25 

          total                0.00                  0.00 
