Electrostatic site potentials (in V) using Ewald splitting parameter 3.14
This first parameter is a default value that was determined by LOBSTER

  atom#    atom      Potential       Potential
                    (Mulliken)       (Loewdin)
      1      Ni         -12.91          -11.00 
      2      Ni         -12.91          -11.00 
      3       N          10.13            8.48 
      4       N          10.13            8.48 
      5       N          10.13            8.48 
      6       N          10.13            8.48 
      7       C          -9.29           -7.66 
      8       C          -9.29           -7.66 

Madelung Energy (eV)    -34.91          -24.82 
