MULLIKEN and LOEWDIN POPULATION ANALYSIS 

  atom#    atom      Mulliken charge       Loewdin charge
      1      Ni                1.21                  1.02 
      2      Ni                1.21                  1.01 
      3       N               -0.73                 -0.60 
      4       N               -0.74                 -0.61 
      5       N               -0.74                 -0.61 
      6       N               -0.74                 -0.61 
      7       C                0.26                  0.19 
      8       C                0.26                  0.19 

          total               -0.00                 -0.00 
