Loewdin gross orbital population 

   mol#     mol  basisfunction     Loewdin GP
                                   for spin 1
      1     CN2           1a1g           1.96
                          1a1u           1.97
                          2a1g           1.83
                          3a1g           1.97
                          1e1u           1.97
                          1e1g           1.75
                          2a1u           1.65
                          3a1u           1.65
                          4a1g           0.11
                          2e1u           0.11
                          5a1g           0.02
                          4a1u           0.05
                         total          15.02

      2      Ni             4s           0.43
                         3d_xy           1.95
                         3d_yz           1.95
                        3d_z^2           1.35
                         3d_xz           1.95
                    3d_x^2-y^2           1.35
                         total           8.98

      3      Ni             4s           0.43
                         3d_xy           1.95
                         3d_yz           1.60
                        3d_z^2           1.62
                         3d_xz           1.95
                    3d_x^2-y^2           1.44
                         total           8.99

      4       N             2s           1.42
                          2p_y           1.38
                          2p_z           1.38
                          2p_x           1.42
                         total           5.60

      5       N             2s           1.42
                          2p_y           1.38
                          2p_z           1.38
                          2p_x           1.43
                         total           5.61

      6       C             2s           0.81
                          2p_y           0.96
                          2p_z           0.96
                          2p_x           1.07
                         total           3.81
