Molecule fragments used by LOBSTER
Atoms forming fragment 1 on 0.333 0.667 0.750 with point group Duh
N_4 0.333 0.667 0.615
C_8 0.333 0.667 0.750
N_5 0.333 0.667 0.885
Atoms forming fragment 2 on 0.000 0.000 0.500
Ni_1 0.000 0.000 0.500
Atoms forming fragment 3 on 0.000 0.000 0.000
Ni_2 0.000 0.000 0.000
Atoms forming fragment 4 on 0.667 0.333 0.385
N_3 0.667 0.333 0.385
Atoms forming fragment 5 on 0.667 0.333 0.115
N_6 0.667 0.333 0.115
Atoms forming fragment 6 on 0.667 0.333 0.250
C_7 0.667 0.333 0.250
