LOBSTER ***development version***  (g++ 7.5.0)
Copyright (C)  by Chair of Solid-State and Quantum Chemistry, RWTH Aachen.
All rights reserved. Contributions by S. Maintz, V. L. Deringer, M. Esser, R. Nelson, C. Ertural, P. C. Mueller, M. Pauls, L. Sann, D. Schnieders, A. L. Tchougreeff, and R. Dronskowski
starting on host garcia1.cluster.iac on 2024-12-10 at 17:41:13 CET using 12 threads
detecting used PAW program... VASP
initializing PW system...
initializing Augmentations...
recommended basis functions:
C 2p 2s 
N 2p 2s 
Ni 3d 4s 
initializing LCAO system...
setting up local basis functions...
 C (pbevaspfit2015) 2s 2p_y 2p_z 2p_x 
 N (pbevaspfit2015) 2s 2p_y 2p_z 2p_x 
Ni (pbevaspfit2015) 4s 3d_xy 3d_yz 3d_z^2 3d_xz 3d_x^2-y^2 
INFO: There are more PAW bands than local basis functions available.
INFO: To prevent trouble in orthonormalization and Hamiltonian reconstruction
INFO: the PAW bands from 37 and upwards will be ignored.
setting up CO interactions... found 156 interactions.
projecting...
calculating overlaps...
post-processing projection...
adjusting spatial orientation of local basis set...

WARNING: 194 of 1084 k-points could not be orthonormalized with an accuracy of 1.0E-5.
WARNING: Generally, this is not a critical error. But to help you analyze it,
WARNING: I dumped the band overlap matrices to the file bandOverlaps.lobster.
WARNING: Please check how much they deviate from the identity matrix and decide to
WARNING: use your results only, if you are sure that this is ok.

saving projection to projectionData.lobster...
abs. charge spilling:   1.27%

NOTE: The spilling is a measure for the relocation, *not* the absence of electrons.
number of electrons recovered by projection: 48.0004 of 48

calculating pDOS...
writing DOSCAR.lobster...
writing COOPCAR.lobster...
Writing ICOOPLIST.lobster
calculating pCOHPs...
ovl at 0
0
0
     (3.37761,0)   (-0.0456845,0)    (0.0570254,0)   (-0.0104903,0)    (0.0513554,0)   (0.00479245,0)     (0.837804,0)   (0.00650855,0)    (0.0102083,0)    (0.0117146,0)    (0.0177368,0)   (0.00378119,0)      (1.10027,0) (-3.02497e-06,0)  (9.22971e-06,0)    (-0.398652,0)      (1.10027,0)  (9.50573e-06,0) (-1.99516e-06,0)    (-0.398652,0)     (0.189713,0)  (6.22943e-06,0)  (1.35727e-06,0)     (0.156992,0)     (0.189713,0)   (6.2293e-06,0)  (1.35727e-06,0)     (0.156992,0)     (0.703635,0) (-6.10022e-06,0)  (1.90804e-05,0)    (-0.570509,0)     (0.703635,0)  (1.95751e-05,0)  (4.25724e-06,0)     (0.570509,0)
  (-0.0456845,0)      (1.00446,0)  (-0.00513181,0)    (0.0082001,0)  (-0.00336455,0) (-0.000934824,0)    (0.0125571,0)  (0.000203631,0)  (0.000271306,0)  (0.000260004,0)   (0.00046033,0)    (9.948e-05,0)   (-0.0137027,0)    (-0.028484,0)    (0.0269582,0)    (0.0562956,0)   (-0.0137026,0)  (-0.00910454,0)     (0.038147,0)    (0.0562956,0)    (0.0026942,0)  (3.65711e-05,0) (-7.10619e-05,0)   (0.00388415,0)   (0.00269417,0)  (4.32712e-05,0) (-6.72382e-05,0)   (0.00388414,0)    (0.0143468,0)  (-0.00240201,0)   (0.00112125,0)  (-0.00355745,0)    (0.0143469,0)  (0.000229888,0)  (-0.00264074,0)   (0.00355747,0)
   (0.0570254,0)  (-0.00513181,0)      (1.00676,0)   (0.00128673,0)   (0.00717427,0)  (-0.00548561,0)   (-0.0156745,0)  (-0.00020253,0) (-0.000352481,0) (-0.000401943,0) (-0.000538732,0) (-0.000104256,0)    (0.0171042,0)   (0.00667097,0)    (0.0349706,0)   (-0.0702707,0)    (0.0171043,0)    (-0.033621,0)     (0.011708,0)   (-0.0702707,0)  (-0.00336299,0) (-3.86975e-05,0)  (-7.4233e-05,0)  (-0.00484837,0)  (-0.00336302,0)  (8.36719e-05,0) (-3.62645e-06,0)  (-0.00484838,0)   (-0.0179084,0) (-0.000459896,0)   (0.00250883,0)    (0.0044406,0)   (-0.0179084,0)  (-0.00194275,0)  (-0.00165255,0)  (-0.00444059,0)
  (-0.0104903,0)    (0.0082001,0)   (0.00128673,0)     (0.993194,0)   (0.00115881,0) (-0.000860263,0)   (0.00288337,0)  (6.68027e-08,0)  (1.50929e-05,0)  (0.000140603,0)  (9.73857e-05,0)  (1.90365e-05,0)  (-0.00314647,0)    (-0.049911,0)    (0.0864483,0)    (0.0129268,0)  (-0.00314646,0)    (-0.049911,0)    (0.0864483,0)    (0.0129268,0)  (0.000618648,0)   (-0.0003165,0) (-0.000548176,0)  (0.000891889,0)  (0.000618644,0)  (0.000632999,0) (-6.72904e-09,0)  (0.000891899,0)   (0.00329437,0)  (-0.00704494,0)    (0.0122021,0) (-0.000816869,0)   (0.00329438,0)  (-0.00704493,0)   (-0.0122021,0)  (0.000816882,0)
   (0.0513554,0)  (-0.00336455,0)   (0.00717427,0)   (0.00115881,0)      (1.00525,0)   (0.00704198,0)   (-0.0141164,0) (-0.000167319,0) (-0.000260314,0) (-0.000325093,0) (-0.000540079,0) (-0.000130771,0)    (0.0154037,0)   (-0.0345053,0)   (0.00810362,0)   (-0.0632843,0)    (0.0154037,0)    (0.0102348,0)    (0.0339342,0)   (-0.0632843,0)  (-0.00302868,0) (-4.11049e-05,0) (-6.32106e-05,0)  (-0.00436635,0)  (-0.00302868,0)  (7.53577e-05,0)   (4.0303e-06,0)  (-0.00436635,0)    (-0.016128,0)  (-0.00190517,0)   (0.00139858,0)   (0.00399912,0)    (-0.016128,0) (-0.000258409,0)  (-0.00234909,0)  (-0.00399912,0)
  (0.00479245,0) (-0.000934824,0)  (-0.00548561,0) (-0.000860263,0)   (0.00704198,0)     (0.995649,0)  (-0.00131754,0) (-2.62052e-05,0) (-7.45214e-05,0) (-5.29712e-05,0) (-1.52939e-05,0)  (4.70673e-05,0)   (0.00143752,0)   (-0.0903917,0)   (-0.0567411,0)  (-0.00590591,0)   (0.00143752,0)    (0.0943351,0)     (0.049911,0)  (-0.00590592,0)  (-0.00028266,0)  (0.000557282,0) (-0.000316496,0) (-0.000407481,0) (-0.000282652,0) (-4.53418e-06,0) (-0.000640837,0) (-0.000407484,0)  (-0.00150513,0)     (-0.01243,0)  (-0.00743955,0)  (0.000373214,0)  (-0.00150514,0)    (0.0126579,0)  (-0.00704491,0) (-0.000373223,0)
    (0.837804,0)    (0.0125571,0)   (-0.0156745,0)   (0.00288337,0)   (-0.0141164,0)  (-0.00131754,0)      (3.37761,0)   (-0.0236796,0)   (-0.0371383,0)   (-0.0426192,0)    (-0.064527,0)   (-0.0137571,0)     (0.189713,0) (-1.93922e-06,0)  (6.07337e-06,0)     (0.156992,0)     (0.189713,0)  (6.22943e-06,0) (-1.35727e-06,0)     (0.156992,0)      (1.10027,0)  (9.50573e-06,0)  (1.99516e-06,0)    (-0.398652,0)      (1.10027,0)  (9.50565e-06,0)  (1.99516e-06,0)    (-0.398652,0)     (0.703635,0) (-6.10022e-06,0)  (1.90804e-05,0)     (0.570509,0)     (0.703635,0)  (1.95751e-05,0)  (4.25724e-06,0)    (-0.570509,0)
  (0.00650855,0)  (0.000203631,0)  (-0.00020253,0)  (6.68027e-08,0) (-0.000167319,0) (-2.62052e-05,0)   (-0.0236796,0)      (1.00227,0)  (-0.00377296,0)   (0.00749856,0)   (0.00219121,0)   (0.00139083,0)   (0.00139644,0) (-8.68387e-05,0)  (2.82476e-05,0)   (0.00201324,0)   (0.00139646,0)   (1.8958e-05,0)  (8.92862e-05,0)   (0.00201325,0)  (-0.00710242,0)  (-0.00471911,0)   (-0.0479307,0)    (0.0291794,0)  (-0.00710245,0)    (0.0438688,0)   (-0.0198785,0)    (0.0291794,0)   (0.00743628,0)  (-0.00293318,0)   (0.00155587,0)   (0.00184391,0)   (0.00743633,0)  (0.000119163,0)  (-0.00331801,0)  (-0.00184392,0)
   (0.0102083,0)  (0.000271306,0) (-0.000352481,0)  (1.50929e-05,0) (-0.000260314,0) (-7.45214e-05,0)   (-0.0371383,0)  (-0.00377296,0)     (0.998761,0)    (0.0042565,0)   (0.00746935,0)   (0.00651388,0)   (0.00219022,0)  (0.000408354,0) (-0.000264867,0)   (0.00315756,0)    (0.0021902,0)  (2.51989e-05,0) (-0.000486037,0)   (0.00315756,0)   (-0.0111394,0)    (0.0218961,0)    (0.0766496,0)    (0.0457647,0)   (-0.0111393,0)   (-0.0773286,0)    (0.0193623,0)    (0.0457647,0)    (0.0116631,0)   (0.00873703,0)  (-0.00650532,0)   (0.00289201,0)    (0.0116631,0)   (0.00126523,0)     (0.010819,0)  (-0.00289199,0)
   (0.0117146,0)  (0.000260004,0) (-0.000401943,0)  (0.000140603,0) (-0.000325093,0) (-5.29712e-05,0)   (-0.0426192,0)   (0.00749856,0)    (0.0042565,0)     (0.996152,0)   (0.00739558,0)   (0.00435641,0)   (0.00251342,0) (-0.000161828,0)  (0.000433711,0)   (0.00362354,0)   (0.00251341,0) (-0.000294699,0)   (0.00035701,0)   (0.00362353,0)   (-0.0127833,0)   (-0.0309685,0)   (-0.0563005,0)    (0.0525183,0)   (-0.0127832,0)    (0.0642419,0)  (-0.00133079,0)    (0.0525183,0)    (0.0133842,0)  (-0.00390693,0)    (0.0091265,0)   (0.00331877,0)    (0.0133842,0)  (-0.00595036,0)  (-0.00794679,0)  (-0.00331877,0)
   (0.0177368,0)   (0.00046033,0) (-0.000538732,0)  (9.73857e-05,0) (-0.000540079,0) (-1.52939e-05,0)    (-0.064527,0)   (0.00219121,0)   (0.00746935,0)   (0.00739558,0)      (1.00744,0)   (-0.0037376,0)   (0.00380544,0)  (2.53305e-06,0) (-6.11809e-05,0)    (0.0054862,0)   (0.00380545,0)  (5.16494e-05,0) (-3.27621e-05,0)   (0.00548621,0)   (-0.0193544,0)   (-0.0128598,0)     (0.017589,0)    (0.0795152,0)   (-0.0193544,0)  (-0.00880268,0)    (0.0199313,0)    (0.0795151,0)    (0.0202644,0)  (0.000892069,0) (-0.000890226,0)   (0.00502479,0)    (0.0202644,0)   (0.00032469,0)   (0.00121759,0)  (-0.00502479,0)
  (0.00378119,0)    (9.948e-05,0) (-0.000104256,0)  (1.90365e-05,0) (-0.000130771,0)  (4.70673e-05,0)   (-0.0137571,0)   (0.00139083,0)   (0.00651388,0)   (0.00435641,0)   (-0.0037376,0)      (1.00069,0)  (0.000811297,0) (-0.000463411,0)  (-0.00039044,0)   (0.00116963,0)  (0.000811279,0)  (0.000569869,0)  (0.000206127,0)   (0.00116963,0)  (-0.00412628,0)     (0.105272,0)   (-0.0325051,0)    (0.0169522,0)  (-0.00412626,0)   (-0.0244855,0)     (-0.10742,0)    (0.0169522,0)   (0.00432026,0)   (-0.0106182,0)  (-0.00921527,0)   (0.00107126,0)   (0.00432022,0)    (0.0132899,0)   (-0.0045881,0)  (-0.00107124,0)
     (1.10027,0)   (-0.0137027,0)    (0.0171042,0)  (-0.00314647,0)    (0.0154037,0)   (0.00143752,0)     (0.189713,0)   (0.00139644,0)   (0.00219022,0)   (0.00251342,0)   (0.00380544,0)  (0.000811297,0)      (1.08926,0)  (3.19534e-18,0) (-1.49328e-18,0) (-1.87366e-22,0)     (0.087492,0)   (3.2032e-09,0)  (9.95002e-11,0)    (-0.143348,0)   (0.00193629,0)  (3.44356e-10,0) (-5.75535e-10,0) (-3.87342e-09,0)    (0.0602221,0)  (5.90958e-18,0) (-3.70137e-18,0)     (0.117315,0)     (0.533097,0)    (3.004e-17,0)   (-1.555e-17,0)    (-0.588682,0)    (0.0220523,0)  (7.02648e-09,0) (-1.17709e-08,0)    (0.0597947,0)
(-3.02497e-06,0)    (-0.028484,0)   (0.00667097,0)    (-0.049911,0)   (-0.0345053,0)   (-0.0903917,0) (-1.93922e-06,0) (-8.68387e-05,0)  (0.000408354,0) (-0.000161828,0)  (2.53305e-06,0) (-0.000463411,0) (-2.41214e-19,0)     (0.862278,0)  (2.43094e-12,0) (-1.13296e-17,0) (-1.68777e-09,0)  (-0.00794524,0)   (-0.0137616,0)  (2.23861e-09,0) (-6.70606e-10,0) (-4.14397e-05,0)  (7.17756e-05,0)  (2.67663e-16,0) (-6.23041e-18,0)   (-0.0075129,0)    (0.0130127,0) (-6.31995e-18,0) (-2.46895e-17,0)     (0.209398,0)  (1.54378e-12,0)  (2.24283e-17,0) (-2.74077e-09,0) (-0.000644758,0)   (0.00111675,0) (-7.52808e-09,0)
 (9.22971e-06,0)    (0.0269582,0)    (0.0349706,0)    (0.0864483,0)   (0.00810362,0)   (-0.0567411,0)  (6.07337e-06,0)  (2.82476e-05,0) (-0.000264867,0)  (0.000433711,0) (-6.11809e-05,0)  (-0.00039044,0) (-2.76784e-19,0)    (2.431e-12,0)     (0.862278,0)  (6.54107e-18,0) (-2.72431e-09,0)   (-0.0137616,0)   (0.00794524,0)  (4.52235e-09,0) (-1.04534e-11,0) (-7.17705e-05,0) (-4.14368e-05,0)  (1.70199e-17,0)  (3.95794e-18,0)    (0.0130127,0)    (0.0075129,0)     (4.67e-18,0)  (1.40776e-17,0)  (1.54378e-12,0)     (0.209399,0) (-1.66214e-17,0) (-1.76421e-10,0)   (-0.0011167,0)  (-0.00064473,0) (-4.09312e-10,0)
   (-0.398652,0)    (0.0562956,0)   (-0.0702707,0)    (0.0129268,0)   (-0.0632843,0)  (-0.00590591,0)     (0.156992,0)   (0.00201324,0)   (0.00315756,0)   (0.00362354,0)    (0.0054862,0)   (0.00116963,0)  (-1.6432e-23,0) (-1.13296e-17,0)  (6.54107e-18,0)      (1.07593,0)    (-0.143348,0) (-5.03577e-09,0)  (3.22483e-10,0)     (0.129389,0)  (3.87342e-09,0)  (1.48571e-16,0) (-2.23293e-16,0)    (-0.020504,0)     (0.117315,0)  (6.75211e-18,0) (-4.91951e-18,0)     (0.146619,0)      (0.49647,0)  (2.24283e-17,0) (-1.66214e-17,0)    (-0.205372,0)   (-0.0468669,0) (-4.11852e-09,0)  (6.31485e-09,0)   (-0.0868217,0)
     (1.10027,0)   (-0.0137026,0)    (0.0171043,0)  (-0.00314646,0)    (0.0154037,0)   (0.00143752,0)     (0.189713,0)   (0.00139646,0)    (0.0021902,0)   (0.00251341,0)   (0.00380545,0)  (0.000811279,0)     (0.087492,0) (-1.68777e-09,0) (-2.72431e-09,0)    (-0.143348,0)      (1.08926,0)  (3.04454e-19,0)  (3.51388e-18,0)  (1.87366e-22,0)     (0.060222,0) (-6.95392e-19,0)  (6.85567e-18,0)     (0.117315,0)   (0.00193629,0)   (3.2625e-10,0) (-5.85988e-10,0)  (3.87342e-09,0)    (0.0220523,0) (-1.37071e-08,0) (-1.99659e-10,0)   (-0.0597947,0)     (0.533097,0)  (3.68619e-18,0)  (3.19572e-17,0)     (0.588682,0)
 (9.50573e-06,0)  (-0.00910454,0)    (-0.033621,0)    (-0.049911,0)    (0.0102348,0)    (0.0943351,0)  (6.22943e-06,0)   (1.8958e-05,0)  (2.51989e-05,0) (-0.000294699,0)  (5.16494e-05,0)  (0.000569869,0)   (3.2032e-09,0)  (-0.00794524,0)   (-0.0137616,0) (-5.03577e-09,0) (-3.60309e-19,0)     (0.862278,0)  (-2.4943e-09,0)   (6.3831e-23,0) (-1.05198e-18,0)    (0.0150258,0)  (1.69337e-09,0)  (7.46668e-20,0)  (3.44356e-10,0) (-4.14353e-05,0) (-7.17731e-05,0)  (1.48756e-16,0)  (1.52317e-09,0) (-0.000644758,0)   (-0.0011167,0) (-4.11852e-09,0)  (1.37219e-18,0)     (0.209398,0)   (1.8507e-08,0)  (8.57635e-20,0)
(-1.99516e-06,0)     (0.038147,0)     (0.011708,0)    (0.0864483,0)    (0.0339342,0)     (0.049911,0) (-1.35727e-06,0)  (8.92862e-05,0) (-0.000486037,0)   (0.00035701,0) (-3.27621e-05,0)  (0.000206127,0)  (9.95003e-11,0)   (-0.0137616,0)   (0.00794524,0)  (3.22483e-10,0) (-7.05053e-20,0)  (-2.4943e-09,0)     (0.862278,0) (-1.30823e-17,0) (-7.09451e-18,0) (-1.69337e-09,0)   (-0.0150258,0) (-7.26527e-18,0)  (5.75535e-10,0)  (7.17731e-05,0) (-4.14411e-05,0)  (2.23192e-16,0)  (2.28537e-09,0)  (-0.00111675,0)   (0.00064473,0) (-6.31486e-09,0) (-3.11185e-17,0)  (-1.8507e-08,0)    (-0.209398,0)  (2.77018e-18,0)
   (-0.398652,0)    (0.0562956,0)   (-0.0702707,0)    (0.0129268,0)   (-0.0632843,0)  (-0.00590592,0)     (0.156992,0)   (0.00201325,0)   (0.00315756,0)   (0.00362353,0)   (0.00548621,0)   (0.00116963,0)    (-0.143348,0)  (2.23861e-09,0)  (4.52235e-09,0)     (0.129389,0)   (1.6432e-23,0)   (6.3831e-23,0) (-1.30823e-17,0)      (1.07593,0)     (0.117315,0)  (-7.4667e-20,0)  (8.85022e-18,0)     (0.146619,0) (-3.87342e-09,0) (-1.18912e-16,0)  (2.40422e-16,0)    (-0.020504,0)   (-0.0468669,0)  (7.52808e-09,0)  (4.09312e-10,0)    (0.0868217,0)      (0.49647,0) (-8.57658e-20,0)  (2.27712e-18,0)     (0.205372,0)
    (0.189713,0)    (0.0026942,0)  (-0.00336299,0)  (0.000618648,0)  (-0.00302868,0)  (-0.00028266,0)      (1.10027,0)  (-0.00710242,0)   (-0.0111394,0)   (-0.0127833,0)   (-0.0193544,0)  (-0.00412628,0)   (0.00193629,0) (-6.70606e-10,0) (-1.04534e-11,0)  (3.87342e-09,0)     (0.060222,0) (-6.95477e-19,0)  (-6.8556e-18,0)     (0.117315,0)      (1.08926,0)  (3.04454e-19,0) (-3.51388e-18,0) (-1.87366e-22,0)     (0.087492,0) (-1.51543e-09,0) (-2.82381e-09,0)    (-0.143348,0)    (0.0220523,0) (-1.37071e-08,0) (-1.99659e-10,0)    (0.0597947,0)     (0.533097,0)  (3.68558e-18,0) (-4.01356e-17,0)    (-0.588682,0)
 (6.22943e-06,0)  (3.65711e-05,0) (-3.86975e-05,0)   (-0.0003165,0) (-4.11049e-05,0)  (0.000557282,0)  (9.50573e-06,0)  (-0.00471911,0)    (0.0218961,0)   (-0.0309685,0)   (-0.0128598,0)     (0.105272,0)  (3.44356e-10,0) (-4.14397e-05,0) (-7.17705e-05,0)  (1.48432e-16,0) (-1.05176e-18,0)    (0.0150258,0) (-1.69337e-09,0)  (7.84155e-20,0) (-3.60309e-19,0)     (0.862278,0)   (2.4943e-09,0) (-6.41364e-23,0)   (3.2032e-09,0)  (-0.00794524,0)   (-0.0137616,0) (-5.03577e-09,0)  (1.52317e-09,0) (-0.000644758,0)   (-0.0011167,0)  (4.11852e-09,0)  (1.37219e-18,0)     (0.209398,0)   (1.8507e-08,0)     (-8.5e-20,0)
 (1.35727e-06,0) (-7.10619e-05,0)  (-7.4233e-05,0) (-0.000548176,0) (-6.32106e-05,0) (-0.000316496,0)  (1.99516e-06,0)   (-0.0479307,0)    (0.0766496,0)   (-0.0563005,0)     (0.017589,0)   (-0.0325051,0) (-5.75535e-10,0)  (7.17756e-05,0) (-4.14368e-05,0) (-2.22986e-16,0)   (7.0939e-18,0)  (1.69337e-09,0)   (-0.0150258,0)  (7.26489e-18,0)  (7.05053e-20,0)   (2.4943e-09,0)     (0.862278,0)  (1.30822e-17,0) (-9.95003e-11,0)   (-0.0137616,0)   (0.00794525,0) (-3.22483e-10,0) (-2.28537e-09,0)   (0.00111675,0)  (-0.00064473,0) (-6.31486e-09,0)  (3.11185e-17,0)   (1.8507e-08,0)     (0.209398,0) (-2.28724e-17,0)
    (0.156992,0)   (0.00388415,0)  (-0.00484837,0)  (0.000891889,0)  (-0.00436635,0) (-0.000407481,0)    (-0.398652,0)    (0.0291794,0)    (0.0457647,0)    (0.0525183,0)    (0.0795152,0)    (0.0169522,0) (-3.87342e-09,0)  (2.67327e-16,0)  (1.70525e-17,0)    (-0.020504,0)     (0.117315,0) (-7.84157e-20,0)  (-8.8506e-18,0)     (0.146619,0)  (-1.6432e-23,0) (-6.41364e-23,0)  (1.30822e-17,0)      (1.07593,0)    (-0.143348,0)  (2.79717e-09,0)  (4.19987e-09,0)     (0.129389,0)   (-0.0468669,0)  (7.52808e-09,0)  (4.09312e-10,0)   (-0.0868217,0)      (0.49647,0)     (-8.5e-20,0) (-2.28724e-17,0)    (-0.205372,0)
    (0.189713,0)   (0.00269417,0)  (-0.00336302,0)  (0.000618644,0)  (-0.00302868,0) (-0.000282652,0)      (1.10027,0)  (-0.00710245,0)   (-0.0111393,0)   (-0.0127832,0)   (-0.0193544,0)  (-0.00412626,0)    (0.0602221,0)  (-6.1606e-18,0)  (3.26702e-18,0)     (0.117315,0)   (0.00193629,0)  (3.44356e-10,0)  (5.75535e-10,0) (-3.87342e-09,0)     (0.087492,0)   (3.2032e-09,0) (-9.95002e-11,0)    (-0.143348,0)      (1.08926,0) (-2.89088e-18,0)  (2.02061e-18,0)  (1.87366e-22,0)     (0.533097,0) (-3.23945e-17,0)  (2.04962e-17,0)     (0.588682,0)    (0.0220523,0)  (7.02648e-09,0) (-1.17709e-08,0)   (-0.0597947,0)
  (6.2293e-06,0)  (4.32712e-05,0)  (8.36719e-05,0)  (0.000632999,0)  (7.53577e-05,0) (-4.53418e-06,0)  (9.50565e-06,0)    (0.0438688,0)   (-0.0773286,0)    (0.0642419,0)  (-0.00880268,0)   (-0.0244855,0)  (6.54305e-18,0)   (-0.0075129,0)    (0.0130127,0)  (7.20069e-18,0)   (3.2625e-10,0) (-4.14353e-05,0)  (7.17731e-05,0) (-1.19032e-16,0) (-1.51543e-09,0)  (-0.00794524,0)   (-0.0137616,0)  (2.79717e-09,0) (-1.19095e-19,0)     (0.862278,0)  (2.49673e-09,0)  (1.13296e-17,0)  (2.45364e-17,0)    (-0.104699,0)     (0.181344,0)  (9.45259e-20,0)   (1.2176e-09,0) (-0.000644715,0)  (-0.00111673,0) (-3.40957e-09,0)
 (1.35727e-06,0) (-6.72382e-05,0) (-3.62645e-06,0) (-6.72904e-09,0)   (4.0303e-06,0) (-0.000640837,0)  (1.99516e-06,0)   (-0.0198785,0)    (0.0193623,0)  (-0.00133079,0)    (0.0199313,0)     (-0.10742,0) (-3.41644e-18,0)    (0.0130127,0)    (0.0075129,0) (-3.14072e-18,0) (-5.85988e-10,0) (-7.17731e-05,0) (-4.14411e-05,0)  (2.40622e-16,0) (-2.82381e-09,0)   (-0.0137616,0)   (0.00794525,0)  (4.19987e-09,0) (-3.47289e-19,0)  (2.49673e-09,0)     (0.862278,0) (-6.54107e-18,0) (-1.43431e-17,0)     (0.181344,0)     (0.104699,0) (-4.23519e-18,0) (-2.46179e-09,0)  (-0.00111673,0)  (0.000644772,0)  (6.72417e-09,0)
    (0.156992,0)   (0.00388414,0)  (-0.00484838,0)  (0.000891899,0)  (-0.00436635,0) (-0.000407484,0)    (-0.398652,0)    (0.0291794,0)    (0.0457647,0)    (0.0525183,0)    (0.0795151,0)    (0.0169522,0)     (0.117315,0) (-7.63613e-18,0)  (3.39212e-18,0)     (0.146619,0)  (3.87342e-09,0)  (1.48868e-16,0)  (2.23396e-16,0)    (-0.020504,0)    (-0.143348,0) (-5.03577e-09,0) (-3.22483e-10,0)     (0.129389,0)   (1.6432e-23,0)  (1.13296e-17,0) (-6.54107e-18,0)      (1.07593,0)      (0.49647,0)  (4.14206e-18,0)  (1.78919e-18,0)     (0.205372,0)   (-0.0468669,0) (-4.11852e-09,0)  (6.31485e-09,0)    (0.0868217,0)
    (0.703635,0)    (0.0143468,0)   (-0.0179084,0)   (0.00329437,0)    (-0.016128,0)  (-0.00150513,0)     (0.703635,0)   (0.00743628,0)    (0.0116631,0)    (0.0133842,0)    (0.0202644,0)   (0.00432026,0)     (0.533097,0)  (-2.8272e-17,0)  (1.58768e-17,0)      (0.49647,0)    (0.0220523,0)  (1.52317e-09,0)  (2.28537e-09,0)   (-0.0468669,0)    (0.0220523,0)  (1.52317e-09,0) (-2.28537e-09,0)   (-0.0468669,0)     (0.533097,0)  (2.78859e-17,0) (-1.65457e-17,0)      (0.49647,0)      (1.23668,0) (-5.10112e-18,0) (-1.50312e-17,0) (-6.98798e-23,0)    (0.0109071,0)  (1.28771e-08,0) (-2.22569e-08,0)  (4.47168e-15,0)
(-6.10022e-06,0)  (-0.00240201,0) (-0.000459896,0)  (-0.00704494,0)  (-0.00190517,0)     (-0.01243,0) (-6.10022e-06,0)  (-0.00293318,0)   (0.00873703,0)  (-0.00390693,0)  (0.000892069,0)   (-0.0106182,0)   (3.5225e-17,0)     (0.209398,0)   (1.5437e-12,0)  (2.18927e-17,0) (-1.37071e-08,0) (-0.000644758,0)  (-0.00111675,0)  (7.52808e-09,0) (-1.37071e-08,0) (-0.000644758,0)   (0.00111675,0)  (7.52808e-09,0) (-2.72085e-17,0)    (-0.104699,0)     (0.181344,0) (-1.63716e-18,0) (-7.84658e-18,0)     (0.731578,0)  (3.53845e-12,0) (-2.45994e-17,0) (-2.57136e-08,0) (-9.42687e-05,0)  (0.000163278,0) (-5.92337e-17,0)
 (1.90804e-05,0)   (0.00112125,0)   (0.00250883,0)    (0.0122021,0)   (0.00139858,0)  (-0.00743955,0)  (1.90804e-05,0)   (0.00155587,0)  (-0.00650532,0)    (0.0091265,0) (-0.000890226,0)  (-0.00921527,0) (-1.46171e-17,0)  (1.54371e-12,0)     (0.209399,0) (-8.71829e-18,0) (-1.99659e-10,0)   (-0.0011167,0)   (0.00064473,0)  (4.09312e-10,0) (-1.99659e-10,0)   (-0.0011167,0)  (-0.00064473,0)  (4.09312e-10,0)  (2.14302e-17,0)     (0.181344,0)     (0.104699,0)  (1.02011e-18,0)  (6.47866e-18,0)  (3.53845e-12,0)     (0.731578,0)  (1.42027e-17,0) (-2.34465e-11,0)  (-0.00016309,0)   (-9.416e-05,0) (-1.50867e-17,0)
   (-0.570509,0)  (-0.00355745,0)    (0.0044406,0) (-0.000816869,0)   (0.00399912,0)  (0.000373214,0)     (0.570509,0)   (0.00184391,0)   (0.00289201,0)   (0.00331877,0)   (0.00502479,0)   (0.00107126,0)    (-0.588682,0)  (2.18927e-17,0) (-8.71829e-18,0)    (-0.205372,0)   (-0.0597947,0) (-4.11852e-09,0) (-6.31486e-09,0)    (0.0868217,0)    (0.0597947,0)  (4.11852e-09,0) (-6.31486e-09,0)   (-0.0868217,0)     (0.588682,0) (-2.12905e-18,0)  (1.15431e-18,0)     (0.205372,0) (-1.42047e-21,0) (-2.45994e-17,0)  (1.42027e-17,0)      (1.19547,0) (-4.47367e-15,0) (-4.26824e-17,0)  (4.37545e-17,0)   (-0.0805178,0)
    (0.703635,0)    (0.0143469,0)   (-0.0179084,0)   (0.00329438,0)    (-0.016128,0)  (-0.00150514,0)     (0.703635,0)   (0.00743633,0)    (0.0116631,0)    (0.0133842,0)    (0.0202644,0)   (0.00432022,0)    (0.0220523,0) (-2.74077e-09,0) (-1.76421e-10,0)   (-0.0468669,0)     (0.533097,0) (-1.80422e-18,0) (-2.64153e-17,0)      (0.49647,0)     (0.533097,0) (-1.80429e-18,0)  (2.64154e-17,0)      (0.49647,0)    (0.0220523,0)   (1.2176e-09,0) (-2.46179e-09,0)   (-0.0468669,0)    (0.0109071,0) (-2.57136e-08,0) (-2.34465e-11,0) (-4.46745e-15,0)      (1.23668,0)  (-1.5568e-17,0) (-3.09793e-18,0) (-6.98798e-23,0)
 (1.95751e-05,0)  (0.000229888,0)  (-0.00194275,0)  (-0.00704493,0) (-0.000258409,0)    (0.0126579,0)  (1.95751e-05,0)  (0.000119163,0)   (0.00126523,0)  (-0.00595036,0)   (0.00032469,0)    (0.0132899,0)  (7.02648e-09,0) (-0.000644758,0)   (-0.0011167,0) (-4.11852e-09,0)   (3.5283e-18,0)     (0.209398,0)  (-1.8507e-08,0)  (4.13192e-18,0)  (3.52885e-18,0)     (0.209398,0)   (1.8507e-08,0)  (4.13028e-18,0)  (7.02648e-09,0) (-0.000644715,0)  (-0.00111673,0) (-4.11852e-09,0)  (1.28771e-08,0) (-9.42687e-05,0)  (-0.00016309,0) (-4.05062e-17,0)   (1.6874e-18,0)     (0.731578,0)  (9.20284e-08,0)  (1.99608e-22,0)
 (4.25724e-06,0)  (-0.00264074,0)  (-0.00165255,0)   (-0.0122021,0)  (-0.00234909,0)  (-0.00704491,0)  (4.25724e-06,0)  (-0.00331801,0)     (0.010819,0)  (-0.00794679,0)   (0.00121759,0)   (-0.0045881,0) (-1.17709e-08,0)   (0.00111675,0)  (-0.00064473,0)  (6.31485e-09,0)  (3.68566e-17,0)   (1.8507e-08,0)    (-0.209398,0)  (5.21724e-19,0) (-3.52361e-17,0)   (1.8507e-08,0)     (0.209398,0) (-2.46291e-17,0) (-1.17709e-08,0)  (-0.00111673,0)  (0.000644772,0)  (6.31485e-09,0) (-2.22569e-08,0)  (0.000163278,0)   (-9.416e-05,0)  (4.38666e-17,0)  (1.00347e-17,0)  (9.20284e-08,0)     (0.731578,0)  (2.84051e-17,0)
    (0.570509,0)   (0.00355747,0)  (-0.00444059,0)  (0.000816882,0)  (-0.00399912,0) (-0.000373223,0)    (-0.570509,0)  (-0.00184392,0)  (-0.00289199,0)  (-0.00331877,0)  (-0.00502479,0)  (-0.00107124,0)    (0.0597947,0) (-7.52808e-09,0) (-4.09312e-10,0)   (-0.0868217,0)     (0.588682,0) (-4.13192e-18,0)  (1.01478e-18,0)     (0.205372,0)    (-0.588682,0)  (4.13028e-18,0) (-2.46291e-17,0)    (-0.205372,0)   (-0.0597947,0) (-3.40957e-09,0)  (6.72417e-09,0)    (0.0868217,0)  (4.47141e-15,0) (-5.82427e-17,0) (-1.31461e-17,0)   (-0.0805178,0) (-1.42047e-21,0)  (1.99608e-22,0)  (2.84051e-17,0)      (1.19547,0)
ovl at        0
       0
0.333333
      (3.36194,9.70614e-20)   (-0.0458226,-3.63344e-21)     (0.0571977,4.67632e-21)     (-0.010522,-9.8954e-22)     (0.0515106,4.09724e-21)    (0.00480695,6.76664e-22)         (0.209408,0.362705)       (0.00162697,0.002818)     (0.00255182,0.00441988)     (0.00292836,0.00507207)     (0.00443375,0.00767947)    (0.000945202,0.00163714)       (1.09887,0.000706217) (-2.89507e-06,-5.55769e-08)   (8.79074e-06,1.85421e-07)      (-0.400719,0.00138649)      (1.09887,-0.000706216)  (9.06062e-06,-1.88368e-07)  (-1.88817e-06,4.45796e-08)     (-0.400719,-0.00138649)       (0.163418,-0.0151777)  (3.89118e-06,-1.34382e-06)  (8.30674e-07,-3.02401e-07)         (0.19423,0.0215072)        (0.163418,0.0151777)   (3.89106e-06,1.34382e-06)   (8.30674e-07,3.02401e-07)        (0.19423,-0.0215072)       (0.693987,0.00553525) (-5.30337e-06,-4.44111e-07)   (1.64323e-05,1.47125e-06)       (-0.589776,0.0112229)      (0.693987,-0.00553525)  (1.68834e-05,-1.49619e-06)   (3.6233e-06,-3.51012e-07)        (0.589776,0.0112229)
  (-0.0458226,-2.26818e-21)      (1.00446,-1.06263e-23)    (-0.00513093,1.9569e-23)   (0.00819993,-9.24378e-24)   (-0.00336376,1.17559e-23)    (-0.00093475,3.1674e-24)     (0.00313897,0.00543685)   (5.09064e-05,8.81724e-05)   (6.78244e-05,0.000117475)   (6.49984e-05,0.000112581)   (0.000115079,0.000199322)   (2.48692e-05,4.30747e-05)    (-0.0137082,2.62101e-06)    (-0.028484,-7.27393e-10)     (0.0269582,7.48998e-11)      (0.0562863,6.2716e-06)   (-0.0137082,-2.61884e-06)  (-0.00910454,-4.30572e-10)     (0.038147,-3.15686e-10)    (0.0562863,-6.27111e-06)   (0.00256264,-7.59152e-05)    (3.8128e-05,8.98816e-07)  (-6.85454e-05,1.45291e-06)    (0.00425401,0.000213585)     (0.0025626,7.59194e-05)   (4.03103e-05,1.70932e-06)  (-6.73212e-05,4.78584e-08)     (0.004254,-0.000213586)     (0.0143035,2.47523e-05)  (-0.00240191,-5.57865e-08)    (0.00112108,9.64395e-08)   (-0.00372038,9.46086e-05)    (0.0143036,-2.47474e-05)   (0.000229986,5.65338e-08)   (-0.00264058,9.28945e-08)    (0.00372039,9.46056e-05)
    (0.0571977,1.64605e-21)    (-0.00513093,1.9569e-23)      (1.00676,-3.32548e-23)    (0.00128694,1.15888e-23)   (0.00717328,-1.99393e-23)   (-0.0054857,-4.89928e-24)   (-0.00391822,-0.00678656) (-5.06307e-05,-8.76949e-05) (-8.81174e-05,-0.000152624) (-0.000100483,-0.000174041)  (-0.000134678,-0.00023327) (-2.60629e-05,-4.51423e-05)    (0.0171112,-3.26993e-06)    (0.00667097,1.91335e-10)     (0.0349706,3.59938e-10)   (-0.0702591,-7.82854e-06)     (0.0171112,3.27128e-06)     (-0.033621,4.72822e-10)      (0.011708,4.94481e-10)    (-0.0702591,7.82859e-06)    (-0.00319877,9.4766e-05)  (-3.60501e-05,1.52836e-06) (-7.43993e-05,-9.60694e-08)  (-0.00531004,-0.000266609)   (-0.0031988,-9.47643e-05)   (8.24814e-05,6.87346e-07)  (-5.99802e-06,1.36923e-06)   (-0.00531005,0.000266609)   (-0.0178544,-3.08939e-05)  (-0.000459987,5.25678e-08)    (0.00250868,8.42651e-08)   (0.00464397,-0.000118094)    (-0.0178544,3.08965e-05)   (-0.00194258,9.96019e-08)  (-0.00165257,-8.61509e-09)  (-0.00464396,-0.000118095)
    (-0.010522,4.50034e-22)   (0.00819993,-9.24378e-24)    (0.00128694,1.15888e-23)     (0.993194,-6.03083e-26)    (0.00115899,6.75724e-24)  (-0.000860246,2.23073e-24)     (0.00072077,0.00124841)   (1.63789e-08,2.83691e-08)   (3.77271e-06,6.53452e-06)     (3.515e-05,6.08816e-05)   (2.43455e-05,4.21677e-05)   (4.75893e-06,8.24272e-06)   (-0.00314774,5.98536e-07)    (-0.049911,-1.32879e-09)     (0.0864483,3.22293e-09)     (0.0129247,1.43804e-06)  (-0.00314774,-6.03552e-07)     (-0.049911,2.18293e-09)    (0.0864483,-3.68149e-10)    (0.0129247,-1.44119e-06)  (0.000588427,-1.74391e-05) (-0.000317173,-3.88197e-07)  (-0.000549367,-6.8766e-07)   (0.000976823,4.90482e-05)   (0.000588454,1.74212e-05)   (0.00063435,-7.79982e-07)  (-8.07241e-09,8.01304e-10)  (0.000976815,-4.90376e-05)    (0.00328445,5.67372e-06)   (-0.00704497,1.71408e-08)    (0.0122022,-2.67979e-08)   (-0.000854261,2.1714e-05)   (0.00328443,-5.68893e-06)  (-0.00704495,-1.39138e-08)    (-0.0122022,-4.1345e-08)   (0.000854303,2.17299e-05)
    (0.0515106,2.34705e-21)   (-0.00336376,1.17559e-23)   (0.00717328,-1.99393e-23)    (0.00115899,6.75724e-24)       (1.00525,-1.0693e-23)    (0.0070419,-3.71434e-24)   (-0.00352874,-0.00611196) (-4.18281e-05,-7.24484e-05)  (-6.5076e-05,-0.000112715) (-8.12704e-05,-0.000140764) (-0.000135015,-0.000233853)  (-3.26919e-05,-5.6624e-05)    (0.0154099,-2.94598e-06)   (-0.0345053,-1.12286e-09)    (0.00810362,5.02993e-10)   (-0.0632739,-7.05128e-06)       (0.01541,2.94516e-06)    (0.0102348,-3.01471e-10)    (0.0339342,-8.49407e-10)    (-0.0632739,7.05085e-06)   (-0.00288078,8.53452e-05) (-4.28609e-05,-1.01378e-06)  (-6.09697e-05,1.29377e-06)  (-0.00478212,-0.000240104)  (-0.00288077,-8.53478e-05)   (7.42799e-05,6.22257e-07)  (6.66457e-06,-1.52087e-06)   (-0.00478212,0.000240106)   (-0.0160793,-2.78264e-05)  (-0.00190498,-1.08323e-07)    (0.0013986,-9.55816e-09)   (0.00418228,-0.000106358)    (-0.0160793,2.78241e-05) (-0.000258526,-6.74538e-08)   (-0.00234895,8.48642e-08)  (-0.00418227,-0.000106356)
  (0.00480695,-4.64156e-22)    (-0.00093475,3.1674e-24)   (-0.0054857,-4.89928e-24)  (-0.000860246,2.23073e-24)    (0.0070419,-3.71434e-24)     (0.995649,-5.00936e-26) (-0.000329351,-0.000570452) (-6.55115e-06,-1.13469e-05) (-1.86301e-05,-3.22683e-05) (-1.32425e-05,-2.29367e-05) (-3.82307e-06,-6.62176e-06)   (1.17669e-05,2.03809e-05)    (0.0014381,-2.74685e-07)    (-0.0903917,5.32145e-11)   (-0.0567411,-5.19573e-10)   (-0.00590494,-6.5811e-07)    (0.00143811,2.77185e-07)    (0.0943351,-2.85082e-09)      (0.049911,2.16761e-10)   (-0.00590494,6.59866e-07)  (-0.000268841,7.97439e-06)    (0.00055783,3.16322e-07)  (-0.000317185,-3.9774e-07) (-0.000446294,-2.24137e-05) (-0.000268849,-7.96476e-06)  (-4.2221e-06,-1.80186e-07)  (-0.000641677,4.84732e-07)  (-0.000446286,2.24076e-05)   (-0.00150059,-2.5965e-06)      (-0.01243,3.16764e-08)   (-0.00743955,3.14454e-09)  (0.000390306,-9.92569e-06)   (-0.00150059,2.60443e-06)     (0.0126579,4.45201e-09)  (-0.00704496,-2.51442e-08) (-0.000390331,-9.93443e-06)
       (0.209408,-0.362705)    (0.00313897,-0.00543685)    (-0.00391822,0.00678656)    (0.00072077,-0.00124841)    (-0.00352874,0.00611196)  (-0.000329351,0.000570452)       (3.36194,9.70614e-20)   (-0.0237512,-1.95955e-21)   (-0.0372506,-2.86095e-21)    (-0.042748,-3.23299e-21)     (-0.064722,-5.4273e-21)   (-0.0137987,-1.16687e-21)       (0.163418,-0.0151777)  (-1.22614e-06,4.10022e-07)  (3.78509e-06,-1.31498e-06)         (0.19423,0.0215072)      (-0.0685645,-0.149113) (-7.81808e-07,-4.04177e-06)    (1.5345e-07,8.70585e-07)       (-0.115741,-0.157455)       (-0.548823,-0.952002) (-4.36718e-06,-7.94091e-06) (-9.05477e-07,-1.65749e-06)          (0.20156,0.346339)      (1.09887,-0.000706217)  (9.06054e-06,-1.88368e-07)  (1.88817e-06,-4.45796e-08)     (-0.400719,-0.00138649)      (0.693987,-0.00553525)  (-5.30337e-06,4.44111e-07)  (1.64323e-05,-1.47125e-06)        (0.589776,0.0112229)         (-0.3422,-0.603778) (-7.14596e-06,-1.53696e-05) (-1.50766e-06,-3.31337e-06)          (0.304607,0.50515)
     (0.00162697,-0.002818)  (5.09064e-05,-8.81724e-05)  (-5.06307e-05,8.76949e-05)  (1.63789e-08,-2.83691e-08)  (-4.18281e-05,7.24484e-05)  (-6.55115e-06,1.13469e-05)   (-0.0237512,-4.69579e-22)      (1.00227,-6.63371e-24)  (-0.00377325,-7.07655e-24)   (0.00749821,-9.27377e-24)   (0.00219069,-1.67468e-23)   (0.00139072,-6.67188e-24)   (0.00132825,-3.93497e-05)  (-8.44943e-05,1.35346e-06)   (2.5964e-05,-1.31833e-06)    (0.00220494,0.000110705)     (-0.000630063,-0.00117) (-1.02838e-05,-1.68828e-05)  (-4.14803e-05,-7.5498e-05)   (-0.00119835,-0.00185419)     (0.00355383,0.00615269)     (0.00235955,0.00408687)       (0.0239654,0.0415092)     (-0.0145845,-0.0252676)  (-0.00710533,-1.35868e-06)    (0.0438688,-7.64206e-10)    (-0.0198785,8.15514e-10)    (0.0291746,-3.25032e-06)   (0.00741385,-1.28293e-05)   (-0.00293302,9.16107e-08)    (0.00155572,-8.6223e-08)    (0.00192835,4.90365e-05)   (-0.00369585,-0.00642705) (-5.96301e-05,-0.000103227)      (0.0016588,0.00287337)      (0.00100665,0.0016455)
   (0.00255182,-0.00441988)  (6.78244e-05,-0.000117475)  (-8.81174e-05,0.000152624)  (3.77271e-06,-6.53452e-06)   (-6.5076e-05,0.000112715)  (-1.86301e-05,3.22683e-05)   (-0.0372506,-1.57459e-21)  (-0.00377325,-7.07655e-24)      (0.99876,-6.92931e-24)   (0.00425597,-8.09571e-24)   (0.00746854,-1.68204e-23)   (0.00651371,-7.59218e-24)   (0.00208325,-6.17232e-05)   (0.000410122,1.02048e-06)  (-0.000263886,5.66586e-07)    (0.00345824,0.000173637)    (-0.000988173,-0.001835) (-1.08739e-05,-2.08266e-05)   (0.000244079,0.000421533)    (-0.00187948,-0.0029081)     (0.00557379,0.00964982)      (-0.010948,-0.0189625)     (-0.0383248,-0.0663805)     (-0.0228741,-0.0396294)    (-0.0111438,-2.1313e-06)    (-0.0773286,2.03667e-09)     (0.0193623,4.52036e-10)    (0.0457571,-5.09971e-06)    (0.0116279,-2.01256e-05)    (0.00873714,5.93693e-08)   (-0.00650524,4.68627e-08)    (0.00302446,7.69165e-05)    (-0.00579651,-0.0100801)    (-0.0006325,-0.00109565)   (-0.00540958,-0.00936958)     (0.00157882,0.00258078)
   (0.00292836,-0.00507207)  (6.49984e-05,-0.000112581)  (-0.000100483,0.000174041)    (3.515e-05,-6.08816e-05)  (-8.12704e-05,0.000140764)  (-1.32425e-05,2.29367e-05)    (-0.042748,-2.67118e-21)   (0.00749821,-9.27377e-24)   (0.00425597,-8.09571e-24)     (0.996151,-2.80427e-24)   (0.00739465,-1.44716e-23)   (0.00435621,-5.76403e-24)    (0.0023907,-7.08151e-05)  (-0.000161404,2.44837e-07)    (0.000435972,1.3051e-06)     (0.00396857,0.00019925)   (-0.00113399,-0.00210579)   (0.000149514,0.000256466) (-0.000179278,-0.000309626)   (-0.00215685,-0.00333725)      (0.00639634,0.0110739)       (0.0154842,0.0268195)       (0.0281503,0.0487577)     (-0.0262498,-0.0454776)   (-0.0127884,-2.44145e-06)     (0.0642419,-2.6869e-09)  (-0.00133079,-1.88524e-10)    (0.0525096,-5.84918e-06)    (0.0133439,-2.30817e-05)   (-0.00390689,2.10524e-08)    (0.00912663,7.15389e-08)     (0.00347074,8.8252e-05)    (-0.00665191,-0.0115676)      (0.0029753,0.00515323)     (0.00397344,0.00688215)     (0.00181183,0.00296164)
   (0.00443375,-0.00767947)  (0.000115079,-0.000199322)   (-0.000134678,0.00023327)  (2.43455e-05,-4.21677e-05)  (-0.000135015,0.000233853)  (-3.82307e-06,6.62176e-06)    (-0.064722,-1.98603e-21)   (0.00219069,-1.67468e-23)   (0.00746854,-1.68204e-23)   (0.00739465,-1.44716e-23)      (1.00744,-3.32711e-23)   (-0.0037379,-1.33246e-23)   (0.00361961,-0.000107236)  (4.25481e-07,-1.21681e-06) (-6.24931e-05,-7.57523e-07)    (0.00600861,0.000301685)    (-0.00171695,-0.0031883) (-2.80291e-05,-4.60024e-05)   (1.52186e-05,2.77017e-05)   (-0.00326557,-0.00505277)      (0.00968432,0.0167663)       (0.0064299,0.0111369)    (-0.00879448,-0.0152325)     (-0.0397433,-0.0688552)   (-0.0193622,-3.70168e-06)   (-0.00880268,7.70539e-10)     (0.0199313,-4.5356e-10)      (0.079502,-8.8594e-06)    (0.0202032,-3.49628e-05)   (0.00089193,-8.03342e-08) (-0.000890303,-4.42439e-08)    (0.00525491,0.000133635)      (-0.0100714,-0.017514)  (-0.00016249,-0.000281274)  (-0.000608716,-0.00105442)     (0.00274318,0.00448407)
  (0.000945202,-0.00163714)  (2.48692e-05,-4.30747e-05)  (-2.60629e-05,4.51423e-05)  (4.75893e-06,-8.24272e-06)   (-3.26919e-05,5.6624e-05)  (1.17669e-05,-2.03809e-05)    (-0.0137987,3.75894e-23)   (0.00139072,-6.67188e-24)   (0.00651371,-7.59218e-24)   (0.00435621,-5.76403e-24)   (-0.0037379,-1.33246e-23)      (1.00069,-5.04611e-24)  (0.000771678,-2.28622e-05) (-0.000463659,-1.42964e-07)  (-0.000389959,2.77419e-07)    (0.00128101,6.43177e-05) (-0.000366049,-0.000679718)  (-0.000284621,-0.00049334) (-0.000103511,-0.000178769)  (-0.000696191,-0.00107722)     (0.00206466,0.00357452)     (-0.0526358,-0.0911679)       (0.0162526,0.0281503)    (-0.00847309,-0.0146796)   (-0.00412793,-7.8932e-07)    (-0.0244855,9.20341e-10)      (-0.10742,3.70844e-10)    (0.0169494,-1.88867e-06)   (0.00430722,-7.45399e-06)   (-0.0106183,-9.62556e-09)   (-0.00921523,2.26867e-08)      (0.00112032,2.849e-05)   (-0.00214715,-0.00373387)    (-0.00664489,-0.0115093)     (0.00229408,0.00397343)   (0.000584809,0.000955958)
     (1.09887,-0.000706217)   (-0.0137082,-2.62101e-06)     (0.0171112,3.26993e-06)  (-0.00314774,-5.98536e-07)     (0.0154099,2.94598e-06)     (0.0014381,2.74685e-07)        (0.163418,0.0151777)    (0.00132825,3.93497e-05)    (0.00208325,6.17232e-05)     (0.0023907,7.08151e-05)    (0.00361961,0.000107236)   (0.000771678,2.28622e-05)       (1.08926,2.46224e-24)  (3.19533e-18,-1.23942e-22)  (-1.49328e-18,7.18166e-23)   (3.29596e-23,2.31059e-06)    (0.0874833,-5.02659e-06)  (3.17142e-09,-1.80859e-11)  (4.44537e-11,-3.13176e-11)    (-0.143437,-5.12525e-05)  (0.000484072,-0.000838439)  (8.60817e-11,-1.49098e-10)  (-1.43871e-10,2.49192e-10)     (0.00641812,0.00370551)     (0.0602031,1.09338e-05)  (5.91846e-18,-5.20097e-21)    (-3.70738e-18,2.236e-21)     (0.117487,-9.91827e-05)      (0.533091,3.81229e-06)    (3.00453e-17,-3.547e-21)  (-1.55533e-17,1.78949e-21)     (-0.588789,6.38932e-05)    (0.0216722,-0.000219434)  (5.14986e-09,-1.08104e-09)  (-8.52149e-09,1.87185e-09)       (0.0626147,0.0016282)
 (-2.89507e-06,5.55769e-08)     (-0.028484,7.27393e-10)   (0.00667097,-1.91335e-10)     (-0.049911,1.32879e-09)    (-0.0345053,1.12286e-09)   (-0.0903917,-5.32145e-11) (-1.22614e-06,-4.10022e-07) (-8.44943e-05,-1.35346e-06)  (0.000410122,-1.02048e-06) (-0.000161404,-2.44837e-07)   (4.25481e-07,1.21681e-06)  (-0.000463659,1.42964e-07)  (-2.41205e-19,1.28789e-22)      (0.862278,1.63908e-24)  (2.43094e-12,-5.33179e-24) (-1.13307e-17,-5.54863e-23)  (-1.62421e-09,3.61648e-11)    (-0.0079452,2.24266e-08)     (-0.0137615,3.8844e-08)   (2.54229e-09,1.79676e-10)  (-1.67637e-10,2.90356e-10)  (-1.03599e-05,1.79439e-05)  (1.79439e-05,-3.10798e-05) (-1.56435e-09,-9.03179e-10)  (-6.23929e-18,5.13153e-21)  (-0.00751268,-1.25258e-07)     (0.0130124,2.16954e-07) (-6.28612e-18,-2.01816e-20)  (-2.46923e-17,1.40336e-21)      (0.209398,1.80685e-08)   (1.54371e-12,2.01956e-17)   (2.24107e-17,9.87254e-21)   (-2.08326e-09,3.7917e-10)   (-0.00064271,1.18234e-06)   (0.00111321,-2.04787e-06)  (-1.41999e-08,-3.8665e-09)
 (8.79074e-06,-1.85421e-07)    (0.0269582,-7.48998e-11)    (0.0349706,-3.59938e-10)    (0.0864483,-3.22293e-09)   (0.00810362,-5.02993e-10)    (-0.0567411,5.19573e-10)   (3.78509e-06,1.31498e-06)    (2.5964e-05,1.31833e-06) (-0.000263886,-5.66586e-07)   (0.000435972,-1.3051e-06)  (-6.24931e-05,7.57523e-07) (-0.000389959,-2.77419e-07) (-2.76767e-19,-6.26901e-23)  (2.43089e-12,-5.33179e-24)     (0.862278,-7.33054e-24)  (6.54183e-18,-5.95508e-23)   (-2.7243e-09,4.08017e-15)    (-0.0137615,3.85604e-08)    (0.0079452,-2.22628e-08)   (4.52238e-09,1.70383e-14)  (-2.61335e-12,4.52648e-12)  (-1.79426e-05,3.10776e-05)  (-1.03592e-05,1.79427e-05) (-2.21969e-11,-1.28154e-11)   (3.96367e-18,-3.2656e-21)     (0.0130124,2.17144e-07)    (0.00751269,1.25368e-07)    (4.64714e-18,1.2845e-20)  (1.40789e-17,-1.00437e-21)   (1.54371e-12,2.01956e-17)      (0.209398,1.88094e-08) (-1.66122e-17,-3.76827e-21)  (-1.76018e-10,2.32713e-13)   (-0.00111317,2.04021e-06)   (-0.00064269,1.17792e-06) (-4.10772e-10,-8.42884e-13)
    (-0.400719,-0.00138649)     (0.0562863,-6.2716e-06)    (-0.0702591,7.82854e-06)    (0.0129247,-1.43804e-06)    (-0.0632739,7.05128e-06)    (-0.00590494,6.5811e-07)        (0.19423,-0.0215072)   (0.00220494,-0.000110705)   (0.00345824,-0.000173637)    (0.00396857,-0.00019925)   (0.00600861,-0.000301685)   (0.00128101,-6.43177e-05)  (-3.8558e-24,-2.31059e-06) (-1.13307e-17,-5.54863e-23)  (6.54183e-18,-5.95508e-23)      (1.07595,-5.45223e-22)    (-0.143437,-5.12525e-05) (-5.18764e-09,-8.98527e-11)  (5.95042e-11,-1.55595e-10)     (0.129032,-0.000205954)   (-0.00641812,-0.00370551) (-8.01399e-10,-4.62688e-10)   (1.34367e-09,7.75769e-10)    (-0.00512599,0.00887849)     (0.117487,-9.91827e-05)   (6.72023e-18,1.83699e-20)  (-4.89777e-18,-1.1799e-20)       (0.145972,0.00037349)     (0.496517,-2.78396e-05)   (2.24107e-17,9.87254e-21) (-1.66122e-17,-3.76827e-21)    (-0.205052,-0.000176566)   (-0.0485499,-0.000971685) (-7.45567e-09,-1.93398e-09)   (1.20921e-08,3.34807e-09)     (-0.0804527,0.00367677)
      (1.09887,0.000706216)    (-0.0137082,2.61884e-06)    (0.0171112,-3.27128e-06)   (-0.00314774,6.03552e-07)      (0.01541,-2.94516e-06)   (0.00143811,-2.77185e-07)       (-0.0685645,0.149113)      (-0.000630063,0.00117)     (-0.000988173,0.001835)    (-0.00113399,0.00210579)     (-0.00171695,0.0031883)  (-0.000366049,0.000679718)     (0.0874833,5.02659e-06) (-1.62421e-09,-3.61648e-11)  (-2.7243e-09,-4.08017e-15)     (-0.143437,5.12525e-05)       (1.08926,2.46224e-24)   (3.04447e-19,2.23758e-25)    (3.51388e-18,1.3972e-22) (-3.29596e-23,-2.31059e-06)    (0.0602031,-1.09338e-05) (-6.95392e-19,-9.81001e-22)   (6.86619e-18,5.83123e-21)      (0.117486,9.91828e-05)   (0.000484073,0.000838438)   (8.15553e-11,1.41258e-10) (-1.46485e-10,-2.53719e-10)     (0.00641812,-0.0037055)     (0.0216722,0.000219434) (-9.95476e-09,-2.16159e-09) (-1.99165e-10,-2.85514e-13)      (-0.0626147,0.0016282)      (0.53309,-3.81229e-06)   (3.6862e-18,-4.56861e-22)   (3.19637e-17,4.06022e-21)      (0.588789,6.38933e-05)
  (9.06062e-06,1.88368e-07)   (-0.00910454,4.30572e-10)    (-0.033621,-4.72822e-10)    (-0.049911,-2.18293e-09)     (0.0102348,3.01471e-10)     (0.0943351,2.85082e-09)  (-7.81808e-07,4.04177e-06)  (-1.02838e-05,1.68828e-05)  (-1.08739e-05,2.08266e-05)  (0.000149514,-0.000256466)  (-2.80291e-05,4.60024e-05)   (-0.000284621,0.00049334)   (3.17142e-09,1.80859e-11)   (-0.0079452,-2.24266e-08)   (-0.0137615,-3.85604e-08)  (-5.18764e-09,8.98527e-11)   (-3.6029e-19,1.01033e-23)      (0.862278,-9.7056e-24)  (-2.46629e-09,1.21806e-24)  (-2.62419e-23,7.93156e-23)  (-1.05198e-18,8.81469e-22)    (0.0150254,-2.50682e-07)  (1.52673e-09,-9.53778e-11)  (7.46675e-20,-1.05296e-21)   (8.60818e-11,1.49098e-10)  (-1.03588e-05,-1.7942e-05) (-1.79433e-05,-3.10786e-05)  (8.01399e-10,-4.62688e-10)   (1.19407e-09,1.89786e-10)  (-0.00064271,-1.18234e-06)  (-0.00111317,-2.04021e-06)  (-7.45567e-09,1.93398e-09)  (1.37219e-18,-1.16362e-22)     (0.209398,-1.86242e-08)  (1.78514e-08,-3.20812e-10)    (8.5767e-20,1.56307e-21)
(-1.88817e-06,-4.45796e-08)      (0.038147,3.15686e-10)     (0.011708,-4.94481e-10)     (0.0864483,3.68149e-10)     (0.0339342,8.49407e-10)     (0.049911,-2.16761e-10)   (1.5345e-07,-8.70585e-07)   (-4.14803e-05,7.5498e-05)  (0.000244079,-0.000421533)  (-0.000179278,0.000309626)  (1.52186e-05,-2.77017e-05)  (-0.000103511,0.000178769)   (4.44537e-11,3.13176e-11)    (-0.0137615,-3.8844e-08)     (0.0079452,2.22628e-08)   (5.95042e-11,1.55595e-10) (-7.05063e-20,-1.40086e-22)  (-2.46629e-09,1.21806e-24)      (0.862278,4.01414e-24)  (-1.30836e-17,1.82771e-23) (-7.10503e-18,-6.15921e-21)  (-1.52673e-09,9.53778e-11)    (-0.0150254,2.50572e-07)  (-7.22566e-18,2.30538e-20)   (1.43871e-10,2.49192e-10)   (1.79433e-05,3.10786e-05) (-1.03603e-05,-1.79445e-05)  (1.34367e-09,-7.75768e-10)   (1.71615e-09,3.28254e-10)  (-0.00111321,-2.04787e-06)    (0.00064269,1.17792e-06)  (-1.20921e-08,3.34807e-09) (-3.11214e-17,-1.73342e-21)  (-1.78514e-08,3.20812e-10)     (-0.209398,1.82538e-08)   (2.78977e-18,1.16241e-20)
     (-0.400719,0.00138649)     (0.0562863,6.27111e-06)   (-0.0702591,-7.82859e-06)     (0.0129247,1.44119e-06)   (-0.0632739,-7.05085e-06)  (-0.00590494,-6.59866e-07)        (-0.115741,0.157455)    (-0.00119835,0.00185419)     (-0.00187948,0.0029081)    (-0.00215685,0.00333725)    (-0.00326557,0.00505277)   (-0.000696191,0.00107722)     (-0.143437,5.12525e-05)  (2.54229e-09,-1.79676e-10)  (4.52238e-09,-1.70383e-14)      (0.129032,0.000205954)    (3.8558e-24,2.31059e-06)  (-2.62419e-23,7.93156e-23)  (-1.30836e-17,1.82771e-23)      (1.07595,-5.45223e-22)      (0.117486,9.91828e-05)  (-7.46677e-20,1.05297e-21)  (8.81062e-18,-2.26548e-20)      (0.145971,-0.00037349)     (-0.00641812,0.0037055)  (-7.62953e-10,4.40491e-10)  (1.36587e-09,-7.88584e-10)     (-0.005126,-0.00887848)    (-0.0485499,0.000971684)   (1.41999e-08,-3.8665e-09)  (4.10772e-10,-8.42883e-13)      (0.0804528,0.00367677)      (0.496517,2.78396e-05) (-8.57692e-20,-1.56304e-21)   (2.25748e-18,-9.9967e-21)     (0.205052,-0.000176566)
       (0.163418,0.0151777)    (0.00256264,7.59152e-05)   (-0.00319877,-9.4766e-05)   (0.000588427,1.74391e-05)  (-0.00288078,-8.53452e-05) (-0.000268841,-7.97439e-06)        (-0.548823,0.952002)    (0.00355383,-0.00615269)    (0.00557379,-0.00964982)     (0.00639634,-0.0110739)     (0.00968432,-0.0167663)    (0.00206466,-0.00357452)   (0.000484072,0.000838439) (-1.67637e-10,-2.90356e-10) (-2.61335e-12,-4.52648e-12)    (-0.00641812,0.00370551)     (0.0602031,1.09338e-05)  (-6.94827e-19,9.81136e-22)  (-6.86629e-18,5.83117e-21)     (0.117486,-9.91828e-05)       (1.08926,2.46224e-24)   (3.04447e-19,2.23758e-25)  (-3.51388e-18,1.43246e-22)   (3.29596e-23,2.31059e-06)      (-0.0437373,0.0757653)  (7.89262e-10,-1.33088e-09)  (1.35725e-09,-2.41347e-09)       (0.0717629,-0.124194)      (-0.0106461,0.0188784)  (3.10539e-09,-9.70187e-09)  (9.93351e-11,-1.72625e-10)      (-0.0327174,0.0534118)       (0.53309,3.81229e-06)   (3.68663e-18,4.58956e-22)  (-4.01422e-17,3.76356e-21)     (-0.588789,6.38933e-05)
  (3.89118e-06,1.34382e-06)   (3.8128e-05,-8.98816e-07) (-3.60501e-05,-1.52836e-06)  (-0.000317173,3.88197e-07)  (-4.28609e-05,1.01378e-06)   (0.00055783,-3.16322e-07)  (-4.36718e-06,7.94091e-06)    (0.00235955,-0.00408687)       (-0.010948,0.0189625)      (0.0154842,-0.0268195)      (0.0064299,-0.0111369)      (-0.0526358,0.0911679)   (8.60817e-11,1.49098e-10) (-1.03599e-05,-1.79439e-05) (-1.79426e-05,-3.10776e-05)  (-8.01399e-10,4.62688e-10) (-1.05207e-18,-8.81771e-22)     (0.0150254,2.50682e-07) (-1.52673e-09,-9.53778e-11)   (7.53261e-20,1.05274e-21)   (-3.6029e-19,1.01033e-23)      (0.862278,-9.7056e-24)  (2.46629e-09,-1.21806e-24)  (2.59399e-23,-7.93156e-23)  (-1.57004e-09,2.75557e-09)    (0.00397258,-0.00688075)     (0.00688071,-0.0119178)   (2.67163e-09,-4.4477e-09)  (-4.32673e-10,1.12898e-09)  (0.000320331,-0.000557195)  (0.000554819,-0.000965054)  (-5.40271e-09,5.48981e-09)   (1.37216e-18,1.16723e-22)      (0.209398,1.86242e-08)   (1.78514e-08,3.20812e-10)  (-8.59533e-20,1.49811e-21)
  (8.30674e-07,3.02401e-07) (-6.85454e-05,-1.45291e-06)  (-7.43993e-05,9.60694e-08)   (-0.000549367,6.8766e-07) (-6.09697e-05,-1.29377e-06)   (-0.000317185,3.9774e-07)  (-9.05477e-07,1.65749e-06)      (0.0239654,-0.0415092)      (-0.0383248,0.0663805)      (0.0281503,-0.0487577)     (-0.00879448,0.0152325)      (0.0162526,-0.0281503) (-1.43871e-10,-2.49192e-10)   (1.79439e-05,3.10798e-05) (-1.03592e-05,-1.79427e-05)  (1.34367e-09,-7.75769e-10)   (7.10483e-18,-6.1592e-21)   (1.52673e-09,9.53778e-11)   (-0.0150254,-2.50572e-07)   (7.22602e-18,2.30537e-20)   (7.05063e-20,-1.4288e-22)  (2.46629e-09,-1.21806e-24)      (0.862278,4.01414e-24)   (1.30836e-17,1.82771e-23) (-4.89493e-12,-5.41569e-11)     (0.00688072,-0.0119178)    (-0.00397258,0.00688076)  (-1.04997e-10,-1.2933e-10)  (5.73796e-10,-1.65035e-09)    (-0.00055483,0.00096509)  (0.000320325,-0.000557175)    (8.94554e-09,-8.798e-09)  (3.11214e-17,-1.73294e-21)   (1.78514e-08,3.20812e-10)      (0.209398,1.82538e-08) (-2.28543e-17,-1.16145e-20)
       (0.19423,-0.0215072)   (0.00425401,-0.000213585)   (-0.00531004,0.000266609)  (0.000976823,-4.90482e-05)   (-0.00478212,0.000240104)  (-0.000446294,2.24137e-05)         (0.20156,-0.346339)      (-0.0145845,0.0252676)      (-0.0228741,0.0396294)      (-0.0262498,0.0454776)      (-0.0397433,0.0688552)     (-0.00847309,0.0146796)    (0.00641812,-0.00370551)  (-1.56435e-09,9.03179e-10)  (-2.21969e-11,1.28154e-11)   (-0.00512599,-0.00887849)     (0.117486,-9.91828e-05) (-7.53263e-20,-1.05275e-21) (-8.81026e-18,-2.26549e-20)       (0.145971,0.00037349)  (-3.8558e-24,-2.31059e-06)  (2.59399e-23,-7.93156e-23)   (1.30836e-17,1.82771e-23)      (1.07595,-5.45223e-22)       (0.0717629,-0.124194)  (-1.24489e-09,2.33585e-09)   (-2.3662e-09,3.78716e-09)       (-0.0643377,0.111848)      (0.0251165,-0.0415596)  (-1.04484e-08,1.03642e-08)  (-2.06116e-10,3.55317e-10)      (0.0370422,-0.0715125)     (0.496517,-2.78396e-05)  (-8.59533e-20,1.49811e-21) (-2.28543e-17,-1.16145e-20)    (-0.205052,-0.000176566)
      (0.163418,-0.0151777)    (0.0025626,-7.59194e-05)    (-0.0031988,9.47643e-05)  (0.000588454,-1.74212e-05)   (-0.00288077,8.53478e-05)  (-0.000268849,7.96476e-06)       (1.09887,0.000706217)   (-0.00710533,1.35868e-06)     (-0.0111438,2.1313e-06)    (-0.0127884,2.44145e-06)    (-0.0193622,3.70168e-06)    (-0.00412793,7.8932e-07)    (0.0602031,-1.09338e-05)  (-6.1697e-18,-4.53694e-21)   (3.27228e-18,3.38606e-21)      (0.117487,9.91827e-05)  (0.000484073,-0.000838438)  (8.60818e-11,-1.49098e-10)  (1.43871e-10,-2.49192e-10)    (-0.00641812,-0.0037055)     (-0.0437373,-0.0757653) (-1.57004e-09,-2.75557e-09)  (-4.89494e-12,5.41568e-11)        (0.0717629,0.124194)       (1.08926,2.46224e-24) (-2.89089e-18,-1.20889e-22)    (2.0206e-18,7.00538e-23) (-3.29596e-23,-2.31059e-06)     (0.533091,-3.81229e-06)  (-3.24001e-17,-3.2292e-21)   (2.04995e-17,2.11911e-21)      (0.588789,6.38932e-05)     (-0.0106461,-0.0188784) (-1.63872e-09,-5.00043e-09)   (2.63968e-09,8.31575e-09)       (0.0327174,0.0534118)
 (3.89106e-06,-1.34382e-06)  (4.03103e-05,-1.70932e-06)  (8.24814e-05,-6.87346e-07)    (0.00063435,7.79982e-07)  (7.42799e-05,-6.22257e-07)   (-4.2221e-06,1.80186e-07)   (9.06054e-06,1.88368e-07)     (0.0438688,7.64206e-10)   (-0.0773286,-2.03667e-09)      (0.0642419,2.6869e-09)  (-0.00880268,-7.70539e-10)   (-0.0244855,-9.20341e-10)   (6.55216e-18,5.39384e-21)   (-0.00751268,1.25258e-07)    (0.0130124,-2.17144e-07)   (7.1664e-18,-2.12153e-20)  (8.15553e-11,-1.41258e-10)   (-1.03588e-05,1.7942e-05)  (1.79433e-05,-3.10786e-05) (-7.62953e-10,-4.40491e-10)   (7.89262e-10,1.33088e-09)     (0.00397258,0.00688075)      (0.00688072,0.0119178) (-1.24489e-09,-2.33585e-09)   (-1.19085e-19,1.2637e-22)      (0.862278,-4.7067e-25)  (2.46872e-09,-6.54985e-24)   (1.13307e-17,2.38294e-23)   (2.45389e-17,1.57121e-21)     (-0.104699,9.03427e-09)     (0.181344,-1.62894e-08)   (7.7554e-20,-8.22263e-21) (-2.80586e-10,-8.64755e-10)   (0.000320321,0.000557164)   (0.000554824,0.000965072)   (5.04571e-09,4.87438e-09)
 (8.30674e-07,-3.02401e-07) (-6.73212e-05,-4.78584e-08) (-5.99802e-06,-1.36923e-06) (-8.07241e-09,-8.01304e-10)   (6.66457e-06,1.52087e-06) (-0.000641677,-4.84732e-07)   (1.88817e-06,4.45796e-08)   (-0.0198785,-8.15514e-10)    (0.0193623,-4.52036e-10)   (-0.00133079,1.88524e-10)      (0.0199313,4.5356e-10)     (-0.10742,-3.70844e-10)  (-3.4217e-18,-2.81127e-21)    (0.0130124,-2.16954e-07)   (0.00751269,-1.25368e-07)  (-3.12092e-18,1.10548e-20)  (-1.46485e-10,2.53719e-10)  (-1.79433e-05,3.10786e-05)  (-1.03603e-05,1.79445e-05)   (1.36587e-09,7.88584e-10)   (1.35725e-09,2.41347e-09)      (0.00688071,0.0119178)   (-0.00397258,-0.00688076)  (-2.3662e-09,-3.78716e-09) (-3.47274e-19,-6.12933e-23)  (2.46872e-09,-6.54985e-24)     (0.862278,-5.22079e-24)  (-6.54182e-18,7.78279e-23) (-1.43445e-17,-7.14877e-22)     (0.181344,-1.56478e-08)     (0.104699,-9.40472e-09)  (-4.22538e-18,6.63769e-21)   (6.61604e-10,1.80291e-09)   (0.000554824,0.000965071) (-0.000320334,-0.000557205) (-9.15166e-09,-9.15332e-09)
        (0.19423,0.0215072)      (0.004254,0.000213586)  (-0.00531005,-0.000266609)   (0.000976815,4.90376e-05)  (-0.00478212,-0.000240106) (-0.000446286,-2.24076e-05)      (-0.400719,0.00138649)     (0.0291746,3.25032e-06)     (0.0457571,5.09971e-06)     (0.0525096,5.84918e-06)       (0.079502,8.8594e-06)     (0.0169494,1.88867e-06)      (0.117487,9.91827e-05)  (-7.60183e-18,1.94034e-20)  (3.37232e-18,-1.00088e-20)      (0.145972,-0.00037349)      (0.00641812,0.0037055)   (8.01399e-10,4.62688e-10)   (1.34367e-09,7.75768e-10)      (-0.005126,0.00887848)        (0.0717629,0.124194)    (2.67163e-09,4.4477e-09)   (-1.04997e-10,1.2933e-10)      (-0.0643377,-0.111848)    (3.8558e-24,2.31059e-06)   (1.13307e-17,2.38294e-23)  (-6.54182e-18,7.78279e-23)      (1.07595,-5.45223e-22)      (0.496517,2.78396e-05)   (4.15906e-18,8.86448e-21)  (1.77937e-18,-7.00821e-21)     (0.205052,-0.000176566)       (0.0251165,0.0415596)   (5.40271e-09,5.48981e-09)   (-8.94554e-09,-8.798e-09)     (-0.0370422,-0.0715125)
     (0.693987,-0.00553525)    (0.0143035,-2.47523e-05)    (-0.0178544,3.08939e-05)   (0.00328445,-5.67372e-06)    (-0.0160793,2.78264e-05)    (-0.00150059,2.5965e-06)       (0.693987,0.00553525)    (0.00741385,1.28293e-05)     (0.0116279,2.01256e-05)     (0.0133439,2.30817e-05)     (0.0202032,3.49628e-05)    (0.00430722,7.45399e-06)     (0.533091,-3.81229e-06) (-2.82745e-17,-1.34862e-21)   (1.58782e-17,1.16039e-21)      (0.496517,2.78396e-05)    (0.0216722,-0.000219434)  (1.19407e-09,-1.89786e-10)  (1.71615e-09,-3.28254e-10)   (-0.0485499,-0.000971684)     (-0.0106461,-0.0188784) (-4.32673e-10,-1.12898e-09)   (5.73796e-10,1.65035e-09)       (0.0251165,0.0415596)      (0.533091,3.81229e-06)  (2.78883e-17,-1.67947e-21)  (-1.65473e-17,5.86288e-22)     (0.496517,-2.78396e-05)      (1.23668,-6.89573e-23) (-5.10119e-18,-1.87145e-21)  (-1.50313e-17,1.19594e-21)  (-1.24279e-21,3.67801e-05)     (0.00272677,-0.0047229)  (3.21827e-09,-5.57421e-09)  (-5.56249e-09,9.63451e-09)       (0.0291897,0.0168527)
 (-5.30337e-06,4.44111e-07)   (-0.00240191,5.57865e-08) (-0.000459987,-5.25678e-08)  (-0.00704497,-1.71408e-08)   (-0.00190498,1.08323e-07)     (-0.01243,-3.16764e-08) (-5.30337e-06,-4.44111e-07)  (-0.00293302,-9.16107e-08)   (0.00873714,-5.93693e-08)  (-0.00390689,-2.10524e-08)    (0.00089193,8.03342e-08)    (-0.0106183,9.62556e-09)   (3.52307e-17,3.07417e-21)     (0.209398,-1.80685e-08)  (1.54378e-12,-2.01938e-17)   (2.18757e-17,-8.3823e-21)  (-9.95476e-09,2.16159e-09)   (-0.00064271,1.18234e-06)   (-0.00111321,2.04787e-06)    (1.41999e-08,3.8665e-09)   (3.10539e-09,9.70187e-09)   (0.000320331,0.000557195)   (-0.00055483,-0.00096509) (-1.04484e-08,-1.03642e-08)  (-2.72147e-17,3.69718e-21)    (-0.104699,-9.03427e-09)      (0.181344,1.56478e-08) (-1.62103e-18,-1.03467e-20)  (-7.84636e-18,1.97566e-21)      (0.731578,8.02855e-24)     (3.53839e-12,2.448e-23) (-2.46162e-17,-5.12935e-22)  (-6.42639e-09,1.11308e-08)  (-2.35672e-05,4.08196e-05)  (4.08196e-05,-7.07016e-05) (-5.57746e-08,-3.22015e-08)
 (1.64323e-05,-1.47125e-06)   (0.00112108,-9.64395e-08)   (0.00250868,-8.42651e-08)     (0.0122022,2.67979e-08)     (0.0013986,9.55816e-09)  (-0.00743955,-3.14454e-09)   (1.64323e-05,1.47125e-06)     (0.00155572,8.6223e-08)  (-0.00650524,-4.68627e-08)   (0.00912663,-7.15389e-08)  (-0.000890303,4.42439e-08)  (-0.00921523,-2.26867e-08) (-1.46204e-17,-2.48487e-21)  (1.54378e-12,-2.01938e-17)     (0.209398,-1.88094e-08)  (-8.70843e-18,6.86249e-21)  (-1.99165e-10,2.85514e-13)   (-0.00111317,2.04021e-06)   (0.00064269,-1.17792e-06)   (4.10772e-10,8.42883e-13)   (9.93351e-11,1.72625e-10)   (0.000554819,0.000965054)   (0.000320325,0.000557175) (-2.06116e-10,-3.55317e-10)  (2.14325e-17,-1.43197e-21)      (0.181344,1.62894e-08)      (0.104699,9.40472e-09)   (1.00765e-18,3.94315e-21)  (6.47898e-18,-1.08544e-21)     (3.53839e-12,2.448e-23)      (0.731578,1.76016e-23)   (1.42115e-17,-6.7512e-22)  (-5.86164e-12,1.01527e-11)    (-4.07725e-05,7.062e-05)    (-2.354e-05,4.07725e-05) (-4.67194e-11,-2.69735e-11)
     (-0.589776,-0.0112229)  (-0.00372038,-9.46086e-05)    (0.00464397,0.000118094)  (-0.000854261,-2.1714e-05)    (0.00418228,0.000106358)   (0.000390306,9.92569e-06)       (0.589776,-0.0112229)   (0.00192835,-4.90365e-05)   (0.00302446,-7.69165e-05)    (0.00347074,-8.8252e-05)   (0.00525491,-0.000133635)     (0.00112032,-2.849e-05)    (-0.588789,-6.38932e-05)   (2.18757e-17,-8.3823e-21)  (-8.70843e-18,6.86249e-21)     (-0.205052,0.000176566)     (-0.0626147,-0.0016282) (-7.45567e-09,-1.93398e-09) (-1.20921e-08,-3.34807e-09)     (0.0804528,-0.00367677)     (-0.0327174,-0.0534118) (-5.40271e-09,-5.48981e-09)     (8.94554e-09,8.798e-09)       (0.0370422,0.0715125)     (0.588789,-6.38932e-05)  (-2.14416e-18,1.01359e-20)  (1.16618e-18,-3.82148e-21)      (0.205052,0.000176566)  (1.04509e-21,-3.67801e-05) (-2.46162e-17,-5.12935e-22)   (1.42115e-17,-6.7512e-22)      (1.19578,-1.08833e-20)     (-0.0291897,-0.0168527) (-2.79277e-08,-1.61241e-08)   (4.82788e-08,2.78738e-08)      (-0.0201293,0.0348649)
      (0.693987,0.00553525)     (0.0143036,2.47474e-05)   (-0.0178544,-3.08965e-05)    (0.00328443,5.68893e-06)   (-0.0160793,-2.78241e-05)  (-0.00150059,-2.60443e-06)          (-0.3422,0.603778)    (-0.00369585,0.00642705)     (-0.00579651,0.0100801)     (-0.00665191,0.0115676)       (-0.0100714,0.017514)    (-0.00214715,0.00373387)     (0.0216722,0.000219434)  (-2.08326e-09,-3.7917e-10) (-1.76018e-10,-2.32713e-13)    (-0.0485499,0.000971685)       (0.53309,3.81229e-06)  (-1.80415e-18,1.52531e-22)  (-2.64183e-17,1.76943e-21)     (0.496517,-2.78396e-05)      (0.53309,-3.81229e-06)  (-1.80429e-18,-1.5197e-22)   (2.64183e-17,1.76862e-21)      (0.496517,2.78396e-05)      (-0.0106461,0.0188784)  (-2.80586e-10,8.64755e-10)  (6.61604e-10,-1.80291e-09)      (0.0251165,-0.0415596)      (0.00272677,0.0047229) (-6.42639e-09,-1.11308e-08) (-5.86164e-12,-1.01527e-11)      (-0.0291897,0.0168527)      (1.23668,-6.89573e-23)  (-1.55681e-17,9.99854e-23)  (-3.09789e-18,2.21869e-21)  (-1.24279e-21,3.67801e-05)
  (1.68834e-05,1.49619e-06)  (0.000229986,-5.65338e-08)  (-0.00194258,-9.96019e-08)   (-0.00704495,1.39138e-08)  (-0.000258526,6.74538e-08)    (0.0126579,-4.45201e-09)  (-7.14596e-06,1.53696e-05)  (-5.96301e-05,0.000103227)     (-0.0006325,0.00109565)     (0.0029753,-0.00515323)   (-0.00016249,0.000281274)     (-0.00664489,0.0115093)   (5.14986e-09,1.08104e-09)  (-0.00064271,-1.18234e-06)  (-0.00111317,-2.04021e-06)  (-7.45567e-09,1.93398e-09)   (3.52907e-18,7.41748e-22)      (0.209398,1.86242e-08) (-1.78514e-08,-3.20812e-10)   (4.13145e-18,1.50483e-21)  (3.52886e-18,-7.37055e-22)     (0.209398,-1.86242e-08)  (1.78514e-08,-3.20812e-10)  (4.13023e-18,-1.52434e-21)  (-1.63872e-09,5.00043e-09)  (0.000320321,-0.000557164)  (0.000554824,-0.000965071)  (5.40271e-09,-5.48981e-09)   (3.21827e-09,5.57421e-09) (-2.35672e-05,-4.08196e-05)   (-4.07725e-05,-7.062e-05)  (-2.79277e-08,1.61241e-08)   (1.68778e-18,4.78084e-23)      (0.731578,3.64086e-23)  (8.99383e-08,-8.09472e-24) (-5.71764e-22,-8.41139e-22)
   (3.6233e-06,3.51012e-07)  (-0.00264058,-9.28945e-08)   (-0.00165257,8.61509e-09)     (-0.0122022,4.1345e-08)  (-0.00234895,-8.48642e-08)   (-0.00704496,2.51442e-08)  (-1.50766e-06,3.31337e-06)     (0.0016588,-0.00287337)    (-0.00540958,0.00936958)    (0.00397344,-0.00688215)   (-0.000608716,0.00105442)    (0.00229408,-0.00397343) (-8.52149e-09,-1.87185e-09)    (0.00111321,2.04787e-06)  (-0.00064269,-1.17792e-06)  (1.20921e-08,-3.34807e-09)  (3.68634e-17,-3.88612e-21)   (1.78514e-08,3.20812e-10)    (-0.209398,-1.82538e-08)    (5.0203e-19,1.00335e-20) (-3.52426e-17,-3.93731e-21)  (1.78514e-08,-3.20812e-10)     (0.209398,-1.82538e-08)   (-2.46095e-17,1.1604e-20)  (2.63968e-09,-8.31575e-09)  (0.000554824,-0.000965072)  (-0.000320334,0.000557205)    (-8.94554e-09,8.798e-09) (-5.56249e-09,-9.63451e-09)   (4.08196e-05,7.07016e-05)   (-2.354e-05,-4.07725e-05)  (4.82788e-08,-2.78738e-08)  (1.00346e-17,-2.25369e-21)  (8.99383e-08,-8.09472e-24)     (0.731578,-1.07785e-23)    (2.8424e-17,1.06655e-22)
      (0.589776,-0.0112229)   (0.00372039,-9.46056e-05)   (-0.00464396,0.000118095)  (0.000854303,-2.17299e-05)   (-0.00418227,0.000106356)  (-0.000390331,9.93443e-06)         (0.304607,-0.50515)     (0.00100665,-0.0016455)    (0.00157882,-0.00258078)    (0.00181183,-0.00296164)    (0.00274318,-0.00448407)  (0.000584809,-0.000955958)      (0.0626147,-0.0016282)   (-1.41999e-08,3.8665e-09)  (-4.10772e-10,8.42885e-13)    (-0.0804527,-0.00367677)     (0.588789,-6.38933e-05) (-4.13146e-18,-1.50487e-21)  (1.03432e-18,-1.15873e-20)      (0.205052,0.000176566)    (-0.588789,-6.38933e-05)  (4.13023e-18,-1.52434e-21)   (-2.46095e-17,1.1604e-20)     (-0.205052,0.000176566)      (0.0327174,-0.0534118)  (5.04571e-09,-4.87438e-09)  (-9.15166e-09,9.15332e-09)      (-0.0370422,0.0715125)      (0.0291897,-0.0168527)  (-5.57746e-08,3.22015e-08)  (-4.67194e-11,2.69735e-11)     (-0.0201293,-0.0348649)  (1.04509e-21,-3.67801e-05) (-5.71764e-22,-8.41139e-22)    (2.8424e-17,1.06655e-22)      (1.19578,-1.08833e-20)
writing DensityOfEnergy.lobster...
writing COHPCAR.lobster...
Writing ICOHPLIST.lobster
writing COBICAR.lobster...
Writing ICOBILIST.lobster
writing CHARGE.lobster and GROSSPOP.lobster...
writing polarization to POLARIZATION.lobster...
calculating Madelung energies...
writing SitePotentials.lobster and MadelungEnergies.lobster...
Setting up molecule fragments... found 1 manually defined molecule fragments...
INFO: No errors detected in LCFO definition...
automatically searching point group for molecule CN2
point group of molecule CN2 is Duh
INFO: Some atoms were missing in the LCFO basis you defined.
INFO: In order to avoid problems with matrix handling later, 
INFO: I added each remaining atom as a new fragment.
INFO: This is NOT an error. 
Transforming AO basis to MO basis...
Writing fragment molecular orbitals
INFO: You did not specify a value for the point density
INFO: using the gridDensityForPrinting keyword.
INFO: Therefore, I will use the default value of 0.05.
INFO: You did not specify a value for the point density
INFO: using the gridBufferForPrinting keyword.
INFO: Therefore, I will use the default value of 0.98 Angstroms.
Setting up molecular interactions... found 30 interactions.
calculating pMODOS...
writing DOSCAR.LCFO.lobster...
writing COHPCAR.LCFO.lobster...
writing ICOHPLIST.LCFO.lobster...
writing COBICAR.LCFO.lobster...
writing ICOBILIST.LCFO.lobster...
Writing MOFECAR.lobster and IMOFELIST.lobster...
finished in 0 h 13 min  0 s  20 ms of wall time
            1 h 50 min 42 s 620 ms of user time
            0 h  0 min 23 s 620 ms of sys  time
